<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"></meta>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <meta name="description" content=""></meta>
    <meta name="author" content=""></meta>

    <title>Prototype 2</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.css" rel="stylesheet"></link>

    <!-- Custom styles for this template -->
    <link href="index.css" rel="stylesheet"></link></head>

  <body>

    <div class="container">
<div class="index">
<h2>Welcome, user.</h2>
    <div class="options">
	<form  action="newrecord.html" method="post">
        <input name="username" value="Joe" style="display: none;"></input>
        <input name="password" value="forever"  style="display: none;"></input>
               <button type="submit" class="btn btn-lg btn-primary btn-block">Add new session</button>
            </form>
        <form action="viewsessions.html" method="get">
            <input name="username" value="Joe" style="display: none;"></input>
        <input name="range" value="today"  style="display: none;"></input>
	<button class="btn btn-lg btn-primary btn-block" type="submit">View todays sessions</button>
            </form><form  action="viewsessions.html" method="get">
        <input name="username" value="Joe" style="display: none;"></input>
        <input name="range" value="week"  style="display: none;"></input>
<button class="btn btn-lg btn-primary  btn-block" type="submit">View sessions for this week</button>
        </form><form  action="viewsessions.html" method="get">
        <input name="username" value="Joe" style="display: none;"></input>
        <input name="range" value="forever"  style="display: none;"></input>
<button class="btn btn-lg btn-primary btn-block"  type="submit">View all sessions</button>
    </form></div>

</div>

    </div> </body>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="dist/js/bootstrap.js"></script>

</html>
