<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"></meta>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <meta name="description" content=""></meta>
    <meta name="author" content=""></meta>

    <title>Prototype 2</title>
    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.css" rel="stylesheet"></link>

    <!-- Custom styles for this template -->
    <link href="newrecord.css" rel="stylesheet"></link></head>

  <body>
      <div class="container">
         <div class="index">
            <h2>Add a new session.</h2>
            <form class="form-horizontal">
               <div class="form-group">
                  <div class="input-group">
                     <span class="input-group-addon">Session Date</span>
                     <input type="text" id="sessionDate" class="form-control" placeholder="(dd/mm/yyyy)"></input>
                  </div>
               </div>
               <div class="form-group">
                  <div class="input-group">
                     <span class="input-group-addon">Session Time</span>
                     <input type="text" id="sessionTime" class="form-control" placeholder="(hh:mm)"></input>
                  </div>
               </div>
               <div class="form-group">
                  <div class="input-group">
                     <span class="input-group-addon">Session Duration</span>
                     <input type="text" id="duration" class="form-control" placeholder="(# of hours)"></input>
                  </div>
               </div>
               <div class="form-group">
                  <div class="input-group">
                     <span class="input-group-addon">Lecturer</span>  <input type="text" id="lecturer" class="form-control" placeholder="Jeremy Singer"></input>
                  </div>
               </div>
               <div class="form-group">
                  <div class="input-group">
                     <span class="input-group-addon">Max Attendance</span>
                     <input type="text" id="attendance" class="form-control" placeholder="(# of students)"></input>
                  </div>
               </div>
               <div class="form-group">
                  <div class="input-group">
                     <span class="input-group-addon">Venue</span>
                     <input type="text" id="venue" class="form-control" placeholder="Boyd Orr 520"></input>
                  </div>
               </div>
               <div class="form-group">
                  <div class="input-group frequency">
                     <div class="input-group-addon">Frequency</div>
                     <div class="input-group-btn btn-block">
                        <button type="button" id="frequency" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                        Once <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu btn-block" role="menu">
                           <li><a>Once</a></li>
                           <li><a>Daily</a></li>
                           <li><a>Weekly</a></li>
                           <li><a>Monthly</a></li>
                           <li><a>Annually</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="form-group">
                  <div class="input-group  compulsary">
                     <div class="input-group-addon">Compulsary</div>
                     <div class="input-group-btn">
                        <button type="button" id="compulsary" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                        True  <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu btn-block" role="menu">
                           <li><a>True</a></li>
                           <li><a >False</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
                </form>
                <form action="index.html" method="post">
        <input name="username" value="Joe" style="display: none;"></input>
        <input name="password" value="forever"  style="display: none;"></input>
        <input name="success" value="true"  style="display: none;"></input>
               <button type="submit" class="btn btn-lg btn-primary btn-block submit">Submit</button>
            </form>
         </div>
      </div>
</body>

      <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="dist/js/bootstrap.js"></script>
<script>$(function(){

    $(".frequency li a").click(function(){

      $("#frequency:first-child").text($(this).text()+' ');
$("#frequency:first-child").append('<span class="caret"></span>');
      $("#frequency:first-child").val($(this).text());

   });

$(".compulsary li a").click(function(){

      $("#compulsary:first-child").text($(this).text()+' ');
$("#compulsary:first-child").append('<span class="caret"></span>');
      $("#compulsary:first-child").val($(this).text());

   });

});</script>
</html>
