<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"></meta>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>

    <title>Prototype 2</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.css" rel="stylesheet"></link>

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet"></link></head>

  <body>
    <div class="container">

      <form class="form-signin" action="index.html" method="post">
        <h2 class="form-signin-heading">Please sign in</h2>
        <input type="text" name="username" class="form-control" placeholder="GUID"></input>
        <input type="password" name="password" class="form-control" placeholder="Password"></input>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>

    </div> 
</body>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="dist/js/bootstrap.js"></script>
</html>
