<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"></meta>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <meta name="description" content=""></meta>
    <meta name="author" content=""></meta>

    <title>Prototype 2</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.css" rel="stylesheet"></link>

    <!-- Custom styles for this template -->
    <link href="index.css" rel="stylesheet"></link></head>

  <body>

    <div class="container">
<table class="table table-striped">
    <tr><th>DateTime</th>
    <th>Venue</th>
    <th>Lecturer</th>
    <th>Session</th></tr>
</table>

    </div> </body>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="dist/js/bootstrap.js"></script>
</html>
